{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 21,
  "lineage": "7651e8ef-7678-1196-8d45-3e0478c53fba",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "grafana_cloud_stack",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"].cloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alertmanager_name": "ascodetest-alerts",
            "alertmanager_status": "active",
            "alertmanager_url": "https://alertmanager-us-central1.grafana.net",
            "alertmanager_user_id": 715654,
            "description": "Test Grafana Cloud Stack",
            "graphite_name": "ascodetest-graphite",
            "graphite_status": "active",
            "graphite_url": "https://graphite-prod-10-prod-us-central-0.grafana.net",
            "graphite_user_id": 1435416,
            "id": "861839",
            "logs_name": "ascodetest-logs",
            "logs_status": "active",
            "logs_url": "https://logs-prod-017.grafana.net",
            "logs_user_id": 816698,
            "name": "ascodetest",
            "org_id": 463513,
            "org_name": "CX Playground",
            "org_slug": "cxplayground",
            "prometheus_name": "ascodetest-prom",
            "prometheus_remote_endpoint": "https://prometheus-us-central1.grafana.net/api/prom",
            "prometheus_remote_write_endpoint": "https://prometheus-us-central1.grafana.net/api/prom/push",
            "prometheus_status": "active",
            "prometheus_url": "https://prometheus-us-central1.grafana.net",
            "prometheus_user_id": 1435415,
            "region_slug": "us",
            "slug": "ascodetest",
            "status": "active",
            "traces_name": "ascodetest-traces",
            "traces_status": "active",
            "traces_url": "https://tempo-us-central1.grafana.net",
            "traces_user_id": 813937,
            "url": "https://ascodetest.grafana.net",
            "wait_for_readiness": true,
            "wait_for_readiness_timeout": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_cloud_stack_service_account",
      "name": "cloud_sa",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"].cloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4",
            "is_disabled": false,
            "name": "cloud service account",
            "role": "Admin",
            "stack_slug": "ascodetest"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "grafana_cloud_stack.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_cloud_stack_service_account_token",
      "name": "cloud_sa",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"].cloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "expiration": null,
            "has_expired": false,
            "id": "4",
            "key": "glsa_JPKgZRFy3BtdhsLUlTdCWFrY87oCzo3s_4c154b32",
            "name": "my_stack cloud_sa key",
            "seconds_to_live": null,
            "service_account_id": "4",
            "stack_slug": "ascodetest"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "grafana_cloud_stack.test",
            "grafana_cloud_stack_service_account.cloud_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_dashboard",
      "name": "dashboards",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"].new_stack",
      "instances": [
        {
          "index_key": "dashboard1.json",
          "schema_version": 1,
          "attributes": {
            "config_json": "{\"annotations\":{\"list\":[{\"builtIn\":1,\"datasource\":{\"type\":\"grafana\",\"uid\":\"-- Grafana --\"},\"enable\":true,\"hide\":true,\"iconColor\":\"rgba(0, 211, 255, 1)\",\"name\":\"Annotations \\u0026 Alerts\",\"type\":\"dashboard\"}]},\"editable\":true,\"fiscalYearStartMonth\":0,\"graphTooltip\":0,\"links\":[{\"asDropdown\":false,\"icon\":\"external link\",\"includeVars\":true,\"keepTime\":true,\"tags\":[\"windows-exporter-integration\"],\"targetBlank\":false,\"title\":\"Windows dashboards\",\"type\":\"dashboards\",\"url\":\"\"}],\"liveNow\":false,\"panels\":[{\"collapse\":false,\"collapsed\":false,\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-prom\"},\"gridPos\":{\"h\":1,\"w\":24,\"x\":0,\"y\":0},\"panels\":[],\"showTitle\":true,\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-prom\"},\"refId\":\"A\"}],\"title\":\"Integration status\",\"titleSize\":\"h6\",\"type\":\"row\"},{\"datasource\":{\"uid\":\"$prometheus_datasource\"},\"description\":\"Indicates if the agent is configured and sending metrics.\",\"fieldConfig\":{\"defaults\":{\"links\":[],\"mappings\":[{\"id\":0,\"options\":{\"from\":1,\"result\":{\"color\":\"green\",\"index\":0,\"text\":\"Agent configured - sending metrics\"},\"to\":10000000000000},\"type\":\"range\"},{\"id\":1,\"options\":{\"from\":0,\"result\":{\"color\":\"red\",\"index\":1,\"text\":\"No Data\"},\"to\":0},\"type\":\"range\"}],\"noValue\":\"No Data\",\"thresholds\":{\"mode\":\"absolute\",\"steps\":[]},\"unit\":\"none\"},\"overrides\":[]},\"gridPos\":{\"h\":2,\"w\":8,\"x\":0,\"y\":1},\"links\":[],\"options\":{\"colorMode\":\"background\",\"graphMode\":\"none\",\"justifyMode\":\"auto\",\"orientation\":\"auto\",\"reduceOptions\":{\"calcs\":[\"lastNotNull\"],\"fields\":\"\",\"values\":false},\"textMode\":\"auto\",\"wideLayout\":true},\"pluginVersion\":\"10.3.0-63516\",\"targets\":[{\"datasource\":{\"uid\":\"$prometheus_datasource\"},\"expr\":\"sum(windows_cpu_time_total{job=~\\\"$job\\\", agent_hostname=~\\\"$hostname\\\",mode=\\\"idle\\\"})\",\"format\":\"time_series\",\"intervalFactor\":2,\"legendFormat\":\"\",\"refId\":\"A\"}],\"title\":\"Integration status\",\"type\":\"stat\"},{\"datasource\":{\"uid\":\"$prometheus_datasource\"},\"description\":\"Date and time of the latest metric received from the Windows host\",\"fieldConfig\":{\"defaults\":{\"links\":[],\"mappings\":[],\"noValue\":\"No Data\",\"thresholds\":{\"mode\":\"absolute\",\"steps\":[]},\"unit\":\"none\"},\"overrides\":[]},\"gridPos\":{\"h\":2,\"w\":8,\"x\":8,\"y\":1},\"links\":[],\"options\":{\"colorMode\":\"background\",\"graphMode\":\"none\",\"justifyMode\":\"auto\",\"orientation\":\"auto\",\"reduceOptions\":{\"calcs\":[\"lastNotNull\"],\"fields\":\"Time\",\"values\":false},\"textMode\":\"auto\",\"wideLayout\":true},\"pluginVersion\":\"10.3.0-63516\",\"targets\":[{\"datasource\":{\"uid\":\"$prometheus_datasource\"},\"expr\":\"sum(windows_cpu_time_total{job=~\\\"$job\\\", agent_hostname=~\\\"$hostname\\\",mode=\\\"idle\\\"})\",\"format\":\"time_series\",\"intervalFactor\":2,\"legendFormat\":\"\",\"refId\":\"A\"}],\"title\":\"Latest metric received\",\"type\":\"stat\"},{\"collapse\":false,\"collapsed\":false,\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-prom\"},\"gridPos\":{\"h\":1,\"w\":24,\"x\":0,\"y\":3},\"panels\":[],\"showTitle\":true,\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-prom\"},\"refId\":\"A\"}],\"title\":\"Overview\",\"titleSize\":\"h6\",\"type\":\"row\"},{\"datasource\":{\"uid\":\"$prometheus_datasource\"},\"description\":\"Shows overall CPU, memory and disk stats.\",\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"thresholds\"},\"custom\":{\"align\":\"auto\",\"cellOptions\":{\"type\":\"auto\"},\"inspect\":false},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]}},\"overrides\":[{\"matcher\":{\"id\":\"byName\",\"options\":\"CPU usage %\"},\"properties\":[{\"id\":\"thresholds\",\"value\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"dark-green\",\"value\":null},{\"color\":\"dark-yellow\",\"value\":40},{\"color\":\"dark-red\",\"value\":80}]}},{\"id\":\"color\",\"value\":{\"mode\":\"thresholds\"}},{\"id\":\"custom.cellOptions\",\"value\":{\"mode\":\"gradient\",\"type\":\"color-background\"}}]},{\"matcher\":{\"id\":\"byName\",\"options\":\"Uptime\"},\"properties\":[{\"id\":\"unit\",\"value\":\"s\"}]},{\"matcher\":{\"id\":\"byName\",\"options\":\"Uptime\"},\"properties\":[{\"id\":\"thresholds\",\"value\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"dark-red\",\"value\":null},{\"color\":\"dark-yellow\",\"value\":259200},{\"color\":\"dark-green\",\"value\":432000}]}},{\"id\":\"color\",\"value\":{\"mode\":\"thresholds\"}},{\"id\":\"custom.cellOptions\",\"value\":{\"mode\":\"gradient\",\"type\":\"color-background\"}}]},{\"matcher\":{\"id\":\"byName\",\"options\":\"Total memory\"},\"properties\":[{\"id\":\"unit\",\"value\":\"bytes\"}]},{\"matcher\":{\"id\":\"byName\",\"options\":\"Memory used %\"},\"properties\":[{\"id\":\"thresholds\",\"value\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"dark-green\",\"value\":null},{\"color\":\"dark-yellow\",\"value\":60},{\"color\":\"dark-red\",\"value\":80}]}},{\"id\":\"color\",\"value\":{\"mode\":\"thresholds\"}},{\"id\":\"custom.cellOptions\",\"value\":{\"mode\":\"gradient\",\"type\":\"color-background\"}}]},{\"matcher\":{\"id\":\"byName\",\"options\":\"C:\\\\ free %\"},\"properties\":[{\"id\":\"thresholds\",\"value\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"dark-red\",\"value\":null},{\"color\":\"dark-yellow\",\"value\":20},{\"color\":\"dark-green\",\"value\":80}]}},{\"id\":\"color\",\"value\":{\"mode\":\"thresholds\"}},{\"id\":\"custom.cellOptions\",\"value\":{\"mode\":\"gradient\",\"type\":\"color-background\"}}]}]},\"gridPos\":{\"h\":8,\"w\":24,\"x\":0,\"y\":4},\"options\":{\"cellHeight\":\"sm\",\"footer\":{\"countRows\":false,\"fields\":\"\",\"reducer\":[\"sum\"],\"show\":false},\"showHeader\":true},\"pluginVersion\":\"10.3.0-63516\",\"targets\":[{\"datasource\":{\"uid\":\"$prometheus_datasource\"},\"expr\":\"windows_os_info{job=~\\\"$job\\\", agent_hostname=~\\\"$hostname\\\"} * on(instance) group_right(product) windows_cs_hostname\",\"format\":\"table\",\"instant\":true,\"legendFormat\":\"group\",\"refId\":\"group\"},{\"datasource\":{\"uid\":\"$prometheus_datasource\"},\"expr\":\"100 - (avg by (instance) (rate(windows_cpu_time_total{job=~\\\"$job\\\", agent_hostname=~\\\"$hostname\\\",mode=\\\"idle\\\"}[$__rate_interval])) * 100)\",\"format\":\"table\",\"instant\":true,\"legendFormat\":\"CPU Usage %\",\"refId\":\"cpuusage\"},{\"datasource\":{\"uid\":\"$prometheus_datasource\"},\"expr\":\"time() - windows_system_system_up_time{job=~\\\"$job\\\", agent_hostname=~\\\"$hostname\\\"}\",\"format\":\"table\",\"instant\":true,\"legendFormat\":\"Uptime\",\"refId\":\"uptime\"},{\"datasource\":{\"uid\":\"$prometheus_datasource\"},\"expr\":\"windows_cs_logical_processors{job=~\\\"$job\\\", agent_hostname=~\\\"$hostname\\\"} - 0\",\"format\":\"table\",\"instant\":true,\"legendFormat\":\"CPUs\",\"refId\":\"cpus\"},{\"datasource\":{\"uid\":\"$prometheus_datasource\"},\"expr\":\"windows_cs_physical_memory_bytes{job=~\\\"$job\\\", agent_hostname=~\\\"$hostname\\\"} - 0\",\"format\":\"table\",\"instant\":true,\"legendFormat\":\"Memory\",\"refId\":\"memory\"},{\"datasource\":{\"uid\":\"$prometheus_datasource\"},\"expr\":\"100 - 100 * windows_os_physical_memory_free_bytes{job=~\\\"$job\\\", agent_hostname=~\\\"$hostname\\\"} / windows_cs_physical_memory_bytes{job=~\\\"$job\\\", agent_hostname=~\\\"$hostname\\\"}\",\"format\":\"table\",\"instant\":true,\"legendFormat\":\"Memory Used\",\"refId\":\"memoryused\"},{\"datasource\":{\"uid\":\"$prometheus_datasource\"},\"expr\":\"(windows_logical_disk_free_bytes{job=~\\\"$job\\\", agent_hostname=~\\\"$hostname\\\",volume=~\\\"C:\\\"}/windows_logical_disk_size_bytes{job=~\\\"$job\\\", agent_hostname=~\\\"$hostname\\\",volume=~\\\"C:\\\"}) * 100\",\"format\":\"table\",\"instant\":true,\"legendFormat\":\"C:\\\\ Free %\",\"refId\":\"cfree\"}],\"title\":\"Usage\",\"transformations\":[{\"id\":\"merge\",\"options\":{}},{\"id\":\"organize\",\"options\":{\"excludeByName\":{\"Time\":true,\"Value #group\":true,\"agent_hostname\":true,\"domain\":true,\"fqdn\":true,\"instance\":true,\"job\":true,\"volume\":true},\"renameByName\":{\"Value #cfree\":\"C:\\\\ free %\",\"Value #cpus\":\"CPUs\",\"Value #cpuusage\":\"CPU usage %\",\"Value #memory\":\"Total memory\",\"Value #memoryused\":\"Memory used %\",\"Value #uptime\":\"Uptime\",\"hostname\":\"Hostname\",\"product\":\"OS version\"}}}],\"type\":\"table\"},{\"collapse\":false,\"collapsed\":false,\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-prom\"},\"gridPos\":{\"h\":1,\"w\":24,\"x\":0,\"y\":12},\"panels\":[],\"showTitle\":true,\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-prom\"},\"refId\":\"A\"}],\"title\":\"Overview graphs\",\"titleSize\":\"h6\",\"type\":\"row\"},{\"aliasColors\":{},\"bars\":false,\"dashLength\":10,\"dashes\":false,\"datasource\":{\"uid\":\"$prometheus_datasource\"},\"description\":\"CPU usage % by host, measured by the percentage of time spent not idle over the last $__rate_interval.\",\"fill\":1,\"fillGradient\":0,\"gridPos\":{\"h\":6,\"w\":12,\"x\":0,\"y\":13},\"hiddenSeries\":false,\"legend\":{\"alignAsTable\":false,\"avg\":false,\"current\":false,\"max\":false,\"min\":false,\"rightSide\":false,\"show\":false,\"total\":false,\"values\":false},\"lines\":true,\"linewidth\":1,\"links\":[],\"nullPointMode\":\"null\",\"options\":{\"alertThreshold\":true},\"percentage\":true,\"pluginVersion\":\"10.3.0-63516\",\"pointradius\":5,\"points\":false,\"renderer\":\"flot\",\"seriesOverrides\":[],\"spaceLength\":10,\"span\":6,\"stack\":false,\"steppedLine\":false,\"targets\":[{\"datasource\":{\"uid\":\"$prometheus_datasource\"},\"expr\":\"1 - (avg by (agent_hostname) ( rate(windows_cpu_time_total{job=~\\\"$job\\\", agent_hostname=~\\\"$hostname\\\",mode=\\\"idle\\\"}[$__rate_interval])) )\",\"format\":\"time_series\",\"intervalFactor\":2,\"legendFormat\":\"{{agent_hostname}}\",\"refId\":\"A\"}],\"thresholds\":[],\"timeRegions\":[],\"title\":\"CPU usage % by host\",\"tooltip\":{\"shared\":true,\"sort\":0,\"value_type\":\"individual\"},\"type\":\"graph\",\"xaxis\":{\"mode\":\"time\",\"show\":true,\"values\":[]},\"yaxes\":[{\"format\":\"percentunit\",\"logBase\":1,\"max\":1,\"min\":0,\"show\":true},{\"format\":\"percentunit\",\"logBase\":1,\"max\":1,\"min\":0,\"show\":true}],\"yaxis\":{\"align\":false}},{\"aliasColors\":{},\"bars\":false,\"dashLength\":10,\"dashes\":false,\"datasource\":{\"uid\":\"$prometheus_datasource\"},\"description\":\"Physical memory usage % by host.\",\"fill\":1,\"fillGradient\":0,\"gridPos\":{\"h\":6,\"w\":12,\"x\":12,\"y\":13},\"hiddenSeries\":false,\"legend\":{\"alignAsTable\":false,\"avg\":false,\"current\":false,\"max\":false,\"min\":false,\"rightSide\":false,\"show\":false,\"total\":false,\"values\":false},\"lines\":true,\"linewidth\":1,\"links\":[],\"nullPointMode\":\"null\",\"options\":{\"alertThreshold\":true},\"percentage\":true,\"pluginVersion\":\"10.3.0-63516\",\"pointradius\":5,\"points\":false,\"renderer\":\"flot\",\"seriesOverrides\":[],\"spaceLength\":10,\"span\":6,\"stack\":false,\"steppedLine\":false,\"targets\":[{\"datasource\":{\"uid\":\"$prometheus_datasource\"},\"expr\":\"1 - windows_os_physical_memory_free_bytes{job=~\\\"$job\\\", agent_hostname=~\\\"$hostname\\\"} / windows_cs_physical_memory_bytes{job=~\\\"$job\\\", agent_hostname=~\\\"$hostname\\\"}\",\"format\":\"time_series\",\"intervalFactor\":2,\"legendFormat\":\"{{agent_hostname}}\",\"refId\":\"A\"}],\"thresholds\":[],\"timeRegions\":[],\"title\":\"Memory usage % by host\",\"tooltip\":{\"shared\":true,\"sort\":0,\"value_type\":\"individual\"},\"type\":\"graph\",\"xaxis\":{\"mode\":\"time\",\"show\":true,\"values\":[]},\"yaxes\":[{\"format\":\"percentunit\",\"logBase\":1,\"max\":1,\"min\":0,\"show\":true},{\"format\":\"percentunit\",\"logBase\":1,\"max\":1,\"min\":0,\"show\":true}],\"yaxis\":{\"align\":false}},{\"collapse\":false,\"collapsed\":false,\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-prom\"},\"gridPos\":{\"h\":1,\"w\":24,\"x\":0,\"y\":19},\"panels\":[],\"showTitle\":true,\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-prom\"},\"refId\":\"A\"}],\"title\":\"Resource details\",\"titleSize\":\"h6\",\"type\":\"row\"},{\"colorBackground\":false,\"colorValue\":false,\"colors\":[\"#299c46\",\"rgba(237, 129, 40, 0.89)\",\"#d44a3a\"],\"datasource\":{\"uid\":\"$prometheus_datasource\"},\"description\":\"Uptime by host.\",\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"thresholds\"},\"mappings\":[{\"options\":{\"match\":\"null\",\"result\":{\"text\":\"N/A\"}},\"type\":\"special\"}],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]},\"unit\":\"s\"},\"overrides\":[{\"matcher\":{\"id\":\"byFrameRefID\",\"options\":\"A\"},\"properties\":[{\"id\":\"thresholds\",\"value\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"dark-red\",\"value\":null},{\"color\":\"dark-yellow\",\"value\":259200},{\"color\":\"dark-green\",\"value\":432000}]}},{\"id\":\"color\"}]}]},\"format\":\"s\",\"gauge\":{\"maxValue\":100,\"minValue\":0,\"show\":false,\"thresholdLabels\":false,\"thresholdMarkers\":true},\"gridPos\":{\"h\":4,\"w\":8,\"x\":0,\"y\":20},\"links\":[],\"maxDataPoints\":100,\"nullPointMode\":\"connected\",\"options\":{\"colorMode\":\"value\",\"graphMode\":\"area\",\"justifyMode\":\"auto\",\"orientation\":\"auto\",\"reduceOptions\":{\"calcs\":[\"lastNotNull\"],\"fields\":\"\",\"values\":false},\"textMode\":\"auto\",\"wideLayout\":true},\"pluginVersion\":\"10.3.0-63516\",\"postfix\":\"\",\"postfixFontSize\":\"50%\",\"prefix\":\"\",\"prefixFontSize\":\"50%\",\"span\":1,\"sparkline\":{\"fillColor\":\"rgba(31, 118, 189, 0.18)\",\"full\":false,\"lineColor\":\"rgb(31, 120, 193)\",\"show\":false},\"tableColumn\":\"\",\"targets\":[{\"datasource\":{\"uid\":\"$prometheus_datasource\"},\"expr\":\"time() - windows_system_system_up_time{job=~\\\"$job\\\", agent_hostname=~\\\"$hostname\\\"}\",\"format\":\"time_series\",\"instant\":true,\"intervalFactor\":2,\"legendFormat\":\"\",\"refId\":\"A\"}],\"thresholds\":\"\",\"title\":\"Uptime\",\"type\":\"stat\",\"valueFontSize\":\"80%\",\"valueMaps\":[{\"op\":\"=\",\"text\":\"N/A\",\"value\":\"null\"}],\"valueName\":\"avg\"},{\"colorBackground\":false,\"colorValue\":false,\"colors\":[\"#299c46\",\"rgba(237, 129, 40, 0.89)\",\"#d44a3a\"],\"datasource\":{\"uid\":\"$prometheus_datasource\"},\"description\":\"Services in error by host.\",\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"thresholds\"},\"mappings\":[{\"options\":{\"match\":\"null\",\"result\":{\"text\":\"N/A\"}},\"type\":\"special\"}],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]},\"unit\":\"short\"},\"overrides\":[{\"matcher\":{\"id\":\"byFrameRefID\",\"options\":\"A\"},\"properties\":[{\"id\":\"thresholds\",\"value\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"dark-green\",\"value\":null},{\"color\":\"dark-red\",\"value\":1}]}},{\"id\":\"color\"}]}]},\"format\":\"none\",\"gauge\":{\"maxValue\":100,\"minValue\":0,\"show\":false,\"thresholdLabels\":false,\"thresholdMarkers\":true},\"gridPos\":{\"h\":4,\"w\":8,\"x\":8,\"y\":20},\"links\":[],\"maxDataPoints\":100,\"nullPointMode\":\"connected\",\"options\":{\"colorMode\":\"value\",\"graphMode\":\"area\",\"justifyMode\":\"auto\",\"orientation\":\"auto\",\"reduceOptions\":{\"calcs\":[\"lastNotNull\"],\"fields\":\"\",\"values\":false},\"textMode\":\"auto\",\"wideLayout\":true},\"pluginVersion\":\"10.3.0-63516\",\"postfix\":\"\",\"postfixFontSize\":\"50%\",\"prefix\":\"\",\"prefixFontSize\":\"50%\",\"span\":1,\"sparkline\":{\"fillColor\":\"rgba(31, 118, 189, 0.18)\",\"full\":false,\"lineColor\":\"rgb(31, 120, 193)\",\"show\":false},\"tableColumn\":\"\",\"targets\":[{\"datasource\":{\"uid\":\"$prometheus_datasource\"},\"expr\":\"sum(windows_service_status{status=\\\"error\\\",job=~\\\"$job\\\", agent_hostname=~\\\"$hostname\\\"})\",\"format\":\"time_series\",\"instant\":true,\"intervalFactor\":2,\"legendFormat\":\"\",\"refId\":\"A\"}],\"thresholds\":\"\",\"title\":\"Services in error\",\"type\":\"stat\",\"valueFontSize\":\"80%\",\"valueMaps\":[{\"op\":\"=\",\"text\":\"N/A\",\"value\":\"null\"}],\"valueName\":\"avg\"},{\"datasource\":{\"uid\":\"${prometheus_datasource}\"},\"description\":\"Disk usage % per partition.\",\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"thresholds\"},\"mappings\":[],\"max\":100,\"min\":0,\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"#EAB839\",\"value\":80},{\"color\":\"red\",\"value\":90}]},\"unit\":\"percent\"},\"overrides\":[]},\"gridPos\":{\"h\":4,\"w\":8,\"x\":16,\"y\":20},\"links\":[],\"options\":{\"displayMode\":\"lcd\",\"maxVizHeight\":300,\"minVizHeight\":10,\"minVizWidth\":0,\"namePlacement\":\"auto\",\"orientation\":\"horizontal\",\"reduceOptions\":{\"calcs\":[\"lastNotNull\"],\"fields\":\"\",\"values\":false},\"showUnfilled\":true,\"sizing\":\"auto\",\"valueMode\":\"color\"},\"pluginVersion\":\"10.3.0-63516\",\"span\":4,\"targets\":[{\"datasource\":{\"uid\":\"${prometheus_datasource}\"},\"expr\":\"100 - (windows_logical_disk_free_bytes{job=~\\\"$job\\\", agent_hostname=~\\\"$hostname\\\"} / windows_logical_disk_size_bytes{job=~\\\"$job\\\", agent_hostname=~\\\"$hostname\\\"})*100\",\"instant\":false,\"interval\":\"\",\"legendFormat\":\"{{volume}}\",\"refId\":\"A\"}],\"title\":\"Usage of each partition\",\"type\":\"bargauge\"},{\"aliasColors\":{},\"bars\":false,\"dashLength\":10,\"dashes\":false,\"datasource\":{\"uid\":\"$prometheus_datasource\"},\"description\":\"Disk read and write rate by host.\",\"fill\":1,\"fillGradient\":0,\"gridPos\":{\"h\":8,\"w\":8,\"x\":0,\"y\":24},\"hiddenSeries\":false,\"legend\":{\"alignAsTable\":true,\"avg\":true,\"current\":true,\"max\":true,\"min\":true,\"rightSide\":false,\"show\":true,\"total\":false,\"values\":true},\"lines\":true,\"linewidth\":1,\"links\":[],\"nullPointMode\":\"null\",\"options\":{\"alertThreshold\":true},\"percentage\":false,\"pluginVersion\":\"10.3.0-63516\",\"pointradius\":5,\"points\":false,\"renderer\":\"flot\",\"seriesOverrides\":[],\"spaceLength\":10,\"span\":2,\"stack\":false,\"steppedLine\":false,\"targets\":[{\"datasource\":{\"uid\":\"$prometheus_datasource\"},\"expr\":\"rate(windows_logical_disk_write_bytes_total{job=~\\\"$job\\\", agent_hostname=~\\\"$hostname\\\"}[$__rate_interval])\",\"format\":\"time_series\",\"intervalFactor\":2,\"legendFormat\":\"write {{volume}}\",\"refId\":\"A\"},{\"datasource\":{\"uid\":\"$prometheus_datasource\"},\"expr\":\"rate(windows_logical_disk_read_bytes_total{job=~\\\"$job\\\", agent_hostname=~\\\"$hostname\\\"}[$__rate_interval])\",\"format\":\"time_series\",\"intervalFactor\":2,\"legendFormat\":\"read {{volume}}\",\"refId\":\"B\"}],\"thresholds\":[],\"timeRegions\":[],\"title\":\"Disk read write\",\"tooltip\":{\"shared\":true,\"sort\":0,\"value_type\":\"individual\"},\"type\":\"graph\",\"xaxis\":{\"mode\":\"time\",\"show\":true,\"values\":[]},\"yaxes\":[{\"format\":\"Bps\",\"logBase\":1,\"show\":true},{\"format\":\"Bps\",\"logBase\":1,\"show\":true}],\"yaxis\":{\"align\":false}},{\"aliasColors\":{},\"bars\":true,\"dashLength\":10,\"dashes\":false,\"datasource\":{\"uid\":\"$prometheus_datasource\"},\"description\":\"Network usage by host, excluding isatap and VPN interfaces.\",\"fill\":1,\"fillGradient\":0,\"gridPos\":{\"h\":8,\"w\":8,\"x\":8,\"y\":24},\"hiddenSeries\":false,\"legend\":{\"alignAsTable\":true,\"avg\":true,\"current\":true,\"max\":true,\"min\":true,\"rightSide\":false,\"show\":true,\"total\":false,\"values\":true},\"lines\":false,\"linewidth\":1,\"links\":[],\"nullPointMode\":\"null\",\"options\":{\"alertThreshold\":true},\"percentage\":false,\"pluginVersion\":\"10.3.0-63516\",\"pointradius\":5,\"points\":false,\"renderer\":\"flot\",\"seriesOverrides\":[],\"spaceLength\":10,\"span\":3,\"stack\":false,\"steppedLine\":false,\"targets\":[{\"datasource\":{\"uid\":\"$prometheus_datasource\"},\"expr\":\"(rate(windows_net_bytes_total{job=~\\\"$job\\\", agent_hostname=~\\\"$hostname\\\",nic!~\\\"isatap.*|VPN.*\\\"}[$__rate_interval]) * 8 / windows_net_current_bandwidth{job=~\\\"$job\\\", agent_hostname=~\\\"$hostname\\\",nic!~\\\"isatap.*|VPN.*\\\"}) * 100\",\"format\":\"time_series\",\"intervalFactor\":2,\"legendFormat\":\"{{nic}}\",\"refId\":\"A\"}],\"thresholds\":[],\"timeRegions\":[],\"title\":\"Network usage\",\"tooltip\":{\"shared\":true,\"sort\":0,\"value_type\":\"individual\"},\"type\":\"graph\",\"xaxis\":{\"mode\":\"time\",\"show\":true,\"values\":[]},\"yaxes\":[{\"format\":\"percent\",\"logBase\":1,\"max\":100,\"min\":0,\"show\":true},{\"format\":\"percent\",\"logBase\":1,\"max\":100,\"min\":0,\"show\":true}],\"yaxis\":{\"align\":false}},{\"aliasColors\":{},\"bars\":false,\"dashLength\":10,\"dashes\":false,\"datasource\":{\"uid\":\"$prometheus_datasource\"},\"description\":\"The number of active IIS connections by host.\",\"fill\":1,\"fillGradient\":0,\"gridPos\":{\"h\":8,\"w\":8,\"x\":16,\"y\":24},\"hiddenSeries\":false,\"legend\":{\"alignAsTable\":false,\"avg\":false,\"current\":false,\"max\":false,\"min\":false,\"rightSide\":false,\"show\":true,\"total\":false,\"values\":false},\"lines\":true,\"linewidth\":1,\"links\":[],\"nullPointMode\":\"null\",\"options\":{\"alertThreshold\":true},\"percentage\":false,\"pluginVersion\":\"10.3.0-63516\",\"pointradius\":5,\"points\":false,\"renderer\":\"flot\",\"seriesOverrides\":[],\"spaceLength\":10,\"span\":3,\"stack\":false,\"steppedLine\":false,\"targets\":[{\"datasource\":{\"uid\":\"$prometheus_datasource\"},\"expr\":\"windows_iis_current_connections{job=~\\\"$job\\\", agent_hostname=~\\\"$hostname\\\"}\",\"format\":\"time_series\",\"intervalFactor\":2,\"legendFormat\":\"{{agent_hostname}}\",\"refId\":\"A\"}],\"thresholds\":[],\"timeRegions\":[],\"title\":\"IIS connections\",\"tooltip\":{\"shared\":true,\"sort\":0,\"value_type\":\"individual\"},\"type\":\"graph\",\"xaxis\":{\"mode\":\"time\",\"show\":true,\"values\":[]},\"yaxes\":[{\"format\":\"short\",\"logBase\":1,\"show\":true},{\"format\":\"short\",\"logBase\":1,\"show\":true}],\"yaxis\":{\"align\":false}}],\"refresh\":\"30s\",\"schemaVersion\":39,\"tags\":[\"windows-exporter-integration\"],\"templating\":{\"list\":[{\"current\":{\"selected\":false,\"text\":\"default\",\"value\":\"default\"},\"hide\":0,\"includeAll\":false,\"label\":\"Data source\",\"multi\":false,\"name\":\"prometheus_datasource\",\"options\":[],\"query\":\"prometheus\",\"refresh\":1,\"regex\":\"(?!grafanacloud-usage|grafanacloud-ml-metrics).+\",\"skipUrlSync\":false,\"type\":\"datasource\"},{\"allValue\":\".+\",\"current\":{\"selected\":false,\"text\":\"All\",\"value\":\"$__all\"},\"datasource\":{\"type\":\"prometheus\",\"uid\":\"$prometheus_datasource\"},\"definition\":\"\",\"hide\":0,\"includeAll\":true,\"label\":\"Job\",\"multi\":true,\"name\":\"job\",\"options\":[],\"query\":\"label_values(windows_cs_hostname, job)\",\"refresh\":2,\"regex\":\"\",\"skipUrlSync\":false,\"sort\":1,\"tagValuesQuery\":\"\",\"tagsQuery\":\"\",\"type\":\"query\",\"useTags\":false},{\"allValue\":\".+\",\"current\":{\"selected\":false,\"text\":\"DESKTOP-Q46P5C5\",\"value\":\"DESKTOP-Q46P5C5\"},\"datasource\":{\"type\":\"prometheus\",\"uid\":\"$prometheus_datasource\"},\"definition\":\"\",\"hide\":0,\"includeAll\":false,\"label\":\"Hostname\",\"multi\":true,\"name\":\"hostname\",\"options\":[],\"query\":\"label_values(windows_cs_hostname{job=~\\\"$job\\\"}, hostname)\",\"refresh\":2,\"regex\":\"\",\"skipUrlSync\":false,\"sort\":1,\"tagValuesQuery\":\"\",\"tagsQuery\":\"\",\"type\":\"query\",\"useTags\":false}]},\"time\":{\"from\":\"now-30m\",\"to\":\"now\"},\"timepicker\":{\"refresh_intervals\":[\"5s\",\"10s\",\"30s\",\"1m\",\"5m\",\"15m\",\"30m\",\"1h\",\"2h\",\"1d\"],\"time_options\":[\"5m\",\"15m\",\"1h\",\"6h\",\"12h\",\"24h\",\"2d\",\"7d\",\"30d\"]},\"timezone\":\"default\",\"title\":\"Windows overview\",\"uid\":\"dddnxhiory6f4d\",\"weekStart\":\"\"}",
            "dashboard_id": 13,
            "folder": "addnwzhycw0sga",
            "id": "0:dddnxhiory6f4d",
            "message": null,
            "org_id": "0",
            "overwrite": null,
            "uid": "dddnxhiory6f4d",
            "url": "https://ascodetest.grafana.net/d/dddnxhiory6f4d/windows-overview",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "grafana_cloud_stack.test",
            "grafana_cloud_stack_service_account_token.cloud_sa",
            "grafana_folder.dashboard_folder"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_folder",
      "name": "dashboard_folder",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"].new_stack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0:12",
            "org_id": "0",
            "parent_folder_uid": "",
            "prevent_destroy_if_not_empty": false,
            "title": "Test Folder",
            "uid": "addnwzhycw0sga",
            "url": "https://ascodetest.grafana.net/dashboards/f/addnwzhycw0sga/test-folder"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "grafana_cloud_stack.test",
            "grafana_cloud_stack_service_account.cloud_sa",
            "grafana_cloud_stack_service_account_token.cloud_sa"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
